<!DOCTYPE html>

<html class="light" lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Character Shop - 注文履歴</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3c83f6",
                        "secondary": "#ec4899", // Adding pink accent as requested
                        "background-light": "#f5f7f8",
                        "background-dark": "#101722",
                    },
                    fontFamily: {
                        "display": ["Inter", "Noto Sans JP", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', 'Noto Sans JP', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<!-- Header -->
<header class="sticky top-0 z-50 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 shadow-sm">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16 gap-4">
<!-- Logo & Nav -->
<div class="flex items-center gap-8">
<a class="flex items-center gap-4 group" href="#">
<div class="size-8 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-3xl">smart_toy</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">Character Shop</h1>
</a>
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">ホーム</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">キャラクター</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">商品</a>
</nav>
</div>
<!-- Search & Actions -->
<div class="flex flex-1 items-center justify-end gap-4 md:gap-6">
<!-- Search Bar -->
<div class="hidden md:flex max-w-xs w-full">
<div class="relative w-full">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2 border-none rounded-lg leading-5 bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-slate-100 placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-primary sm:text-sm transition-shadow" placeholder="商品を検索..." type="text"/>
</div>
</div>
<!-- Icons -->
<div class="flex items-center gap-2">
<button class="p-2 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors relative">
<span class="material-symbols-outlined text-[24px]">shopping_cart</span>
<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full"></span>
</button>
<button class="p-2 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[24px]">notifications</span>
</button>
<button class="p-2 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[24px]">account_circle</span>
</button>
</div>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 md:px-40 py-8">
<div class="mx-auto max-w-[1024px] flex flex-col gap-8">
<!-- Page Title -->
<div class="flex flex-col gap-2">
<h1 class="text-gray-900 dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">注文履歴</h1>
<p class="text-gray-500 dark:text-gray-400 text-base font-normal leading-normal">過去のご注文内容や配送状況をご確認いただけます。</p>
</div>
<!-- Filters & Actions (Optional enhancement for "Modern V1") -->
<div class="flex flex-wrap items-center justify-between gap-4 p-4 bg-white dark:bg-[#1a202c] rounded-xl shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex gap-2">
<button class="px-4 py-2 bg-primary/10 text-primary font-bold text-sm rounded-lg border border-primary/20">すべて</button>
<button class="px-4 py-2 bg-transparent text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 font-medium text-sm rounded-lg border border-transparent">配送中</button>
<button class="px-4 py-2 bg-transparent text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 font-medium text-sm rounded-lg border border-transparent">完了</button>
<button class="px-4 py-2 bg-transparent text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 font-medium text-sm rounded-lg border border-transparent">キャンセル</button>
</div>
<div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-lg">sort</span>
<span>並び替え: 新しい順</span>
</div>
</div>
<!-- Order List Table -->
<div class="w-full overflow-hidden rounded-xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-[#1a202c] shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider whitespace-nowrap">注文日</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider whitespace-nowrap">注文番号</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider whitespace-nowrap">商品</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider whitespace-nowrap">合計金額</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider whitespace-nowrap">ステータス</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider whitespace-nowrap text-right">アクション</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 font-medium">2023/10/25</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-mono">ORD-231025-001</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex -space-x-2 overflow-hidden">
<img alt="" class="inline-block h-8 w-8 rounded-full ring-2 ring-white dark:ring-gray-800 object-cover" data-alt="Small plush toy icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCgI2sj9pZPvnlERIAjRDkvPPf6k9OZXetZnBIgR8A-2ixZ75TiehDymNDCI2nBA7OygcdrntmulaDnn_XCamkXQZ2zbPJSl_hnrMvtUkok1R2brhiIFINEtYhZ4ByCj_aU-jEAhpS2Qm7gqbXNuWQfTmdRugFRneqkhwLz_J3KdDTy0mnzxIO_MttRVNSz_SZfIad3fX6wWyDOHTy2SyfHV6Ui9KWmXm2ouhfHMcUER1tLQDmpdgqZ65GAz-OEMbnA2KO2_Nt7DO2D"/>
<img alt="" class="inline-block h-8 w-8 rounded-full ring-2 ring-white dark:ring-gray-800 object-cover" data-alt="Anime figurine icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAEVqTj05Tlmzuqw9HFf67LmiMpLwkZ98I4YZcb94Rbt1qYf5FKK7XvJgBMZFpR_1Tt7AYXgrblowUrWBn9qLwnM5WJgd3pSQzwketFv8y-YQQtyYsU9Q8KVVrs9iQ-HUiEZGw53bWH1ZHUtHJlEEJFSaIdu1N1Gk8Txs-g_njekIsX2NGzoCDuqriTwi68VVTEu8H-X3Il6tfs98QGeYgnxM6AA3I5CgIeijW-nohOcwkmsikUm2MzYDPu-IZD3qZ0y9ZEHEThE5y4"/>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900 dark:text-white">¥12,500</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
<span class="size-1.5 rounded-full bg-blue-500"></span>
                                            発送済み
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 text-sm font-bold tracking-wide transition-colors">
                                            詳細を見る
                                        </button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 font-medium">2023/09/10</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-mono">ORD-230910-089</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex -space-x-2 overflow-hidden">
<img alt="" class="inline-block h-8 w-8 rounded-full ring-2 ring-white dark:ring-gray-800 object-cover" data-alt="Character keychain icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCnvWW1joQ--hkbIxNOcTffovfv0_cZRvFSjxh2Du8Bmij5sFu37pD2VR-Hw3975g9MKpklES9el_-u6aEKpU_Fccqa5hIR_JiX99w2g5ABa0Sc-nMFE7-5c37kgh9-uH2KJNYOZa9ODgyt6FuY4h3Ws1ulLJyX_tMHr2Ml1dyYBe9Q3c-Zt_fHt1HIGeyOu6VKt4zBuWEHWW2iFl6-ngvYK_aaFu-El3L3hxYlyCZ4NyQwi-qB3iL06wFNIH5642EGMUI-xgrb_wG3"/>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900 dark:text-white">¥3,200</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            配達完了
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 text-sm font-bold tracking-wide transition-colors">
                                            詳細を見る
                                        </button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 font-medium">2023/08/05</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-mono">ORD-230805-112</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex -space-x-2 overflow-hidden">
<img alt="" class="inline-block h-8 w-8 rounded-full ring-2 ring-white dark:ring-gray-800 object-cover" data-alt="Toy car icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDeXZXp866TmqwXd3mvAB4IeN2PQujNisyc5wihhqSZVyGD9Y1pTQka0zmZWYTdDrA-CgBmn30x-jwRzqUo13hUZGLKmuwuPsOYkkfUg92ZmKBoduibJGMkxunJubUF9p_9XrtDpDNC8JzhavkFwd9m3LiN8LZ-i09agsXLdqxVthU-GSGHV9-7zm4HHYAc1Js-PBcnq6TUZqF83WxHgQYtUUP0TLwINmfGGU-MzoadXbmOGZQdiVUpMFG33wQ5fbQyqpyv7eo4KIAY"/>
<img alt="" class="inline-block h-8 w-8 rounded-full ring-2 ring-white dark:ring-gray-800 object-cover" data-alt="Puzzle box icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBQqnBgZEDJ-QDfC1yKQATcrtAEwWMAcHRjersx5dqATcMIucF-W3CyfamVyyWZ0NqV0SoDCiQSUidRkU-AYhwezN9OUywrt-h2TY8Api-pms4l88_9VrOZnyKwXcz4EvrsM59T7HsQ4HJRj3MdzEZpl8TSM1yor0AsAmk8n2-tp-tmzE3IHfD9OkCK0-4n6b-NdkXWSW7trLyF8eSz3Z6eaWplwD2rE0RSCyNKkaAAFUhIkeBe9TpN1vbzXNK1mLApjERA3A1TVVfR"/>
<img alt="" class="inline-block h-8 w-8 rounded-full ring-2 ring-white dark:ring-gray-800 object-cover" data-alt="Sticker pack icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuD5jf0U2rzRCztKpPic7Nn6rrgtGEl0susenYMt0BWVkkljWm8ApVYOy0Iy7SqIrM93c5IjLhOg5XFZDpklyCBh9btb_7SaxH2BlDklJ-2tcON6PP81qPFcGOTtX0hPHWzHMX3sbCqhkm7Ac4xJXvonLxLRLcp2jG5OTVZcg5mt9jZHREtEfbxswVkO7b0Qp6wMPcai2jwEv25sCtZTavqjqRL2tH4rvXvvul5z0xbthGIM_eT6y_3WfTAftZSd4-llVROCG3LYpT1G"/>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900 dark:text-white">¥8,900</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            配達完了
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 text-sm font-bold tracking-wide transition-colors">
                                            詳細を見る
                                        </button>
</td>
</tr>
<!-- Row 4 (Accent color use for Cancelled) -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 font-medium">2023/07/20</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-mono">ORD-230720-045</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex -space-x-2 overflow-hidden">
<img alt="" class="inline-block h-8 w-8 rounded-full ring-2 ring-white dark:ring-gray-800 object-cover" data-alt="Poster icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuA3Eml2-dttsBcMp-L8moylPOzhPbGzvGkIFzsVU6eQpLWSDtXrJwaWVgaPzsMXE4WMiIVZz2PxyESG3yjO3PB_uxNHOu11nRKToAHfk7rcCZwHCTwkaQvFBYVqUMuWtUv5d_-g5hlNzaDxodu-6Cfs6PuCzQovcbhOV-y4l84lBn1RCHjLD5_M5DWnqwtbwB6o-vL-zyw6LwRHOIdqMbCXRRdaETRRAxLNp0Dy2RPB-8ezCpSds-4ofpPPD316VMFKR-d-26LAuUiL"/>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900 dark:text-white">¥15,000</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-300">
<span class="size-1.5 rounded-full bg-gray-500"></span>
                                            キャンセル
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 text-sm font-bold tracking-wide transition-colors">
                                            詳細を見る
                                        </button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 font-medium">2023/06/15</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-mono">ORD-230615-223</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex -space-x-2 overflow-hidden">
<img alt="" class="inline-block h-8 w-8 rounded-full ring-2 ring-white dark:ring-gray-800 object-cover" data-alt="Manga volume icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBIuisHmccGC5PjSpHo7tdVDNXmVnALWNr7NVFWhkvs5IxpV1ATVI7CArdR-dNfXAyTHExV2aTTSjJ1Tx7JmX2I4SQYpmFD16GUYDUNaILDNAcDtYvCh1CrmTXM2yL4yKz75xd9m2ccsjiucv9qDRkNqpAhyh63OqRZx3ctYnpn47X87FlIALKv79RqdIAYhAx59tEcOw58icYh6f2TuxcsKqNUhptH-hVxCbgO8wnR55EIaOq559_FyKqiEOI3Lw5vxnUwQX9yWvgY"/>
<img alt="" class="inline-block h-8 w-8 rounded-full ring-2 ring-white dark:ring-gray-800 object-cover" data-alt="DVD box icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuABqk_9HHmbeGwTKc95wKwOVply8Pd7IhLXa9LfPVPS44VMzYDSiKQSDXw6xD_QOgNVRKul1GpsrYCIrKKQif1CZOww8iUZCe_UlpOerlmQEYlrS5MkHeOqPwUW1AJCho5Cs0qUMYj7fkplNTCZNViXYWpGs5Cmr3Iwoq0-Hs-_QJzuqubwxmo0VOw1PKy79pD1AEEc0JQ5UR7OwbMlrWbiu9Hs7ourP7E2G320-ONqJJXQScm66mr8K9rYIdl4maOVZ3xIdJnZfgHv"/>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900 dark:text-white">¥5,400</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            配達完了
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 text-sm font-bold tracking-wide transition-colors">
                                            詳細を見る
                                        </button>
</td>
</tr>
<!-- Row 6 (Processing with Secondary Accent) -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300 font-medium">2023/11/01</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-mono">ORD-231101-002</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex -space-x-2 overflow-hidden">
<img alt="" class="inline-block h-8 w-8 rounded-full ring-2 ring-white dark:ring-gray-800 object-cover" data-alt="Limited edition figure icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuA5MiJc8yxFzui-R49uGOj7Cte5YV4NpOXU7no1sh9_amy_Nw-sNxl3xqcFpC3opvKpQsvA4BWSBgLMJFOMatq96O5-mI6aOtI09gmi2iiAUVpA_8V9QkT0WWA_xzabRAXT81IMBBXgWfhjDguHiqUWFX85GDObWPGLjYmJOLb15dlDJRXxewNkBALSJVciX6D-Fsy0yNeBPPjZHmzMPIN1CIBo92tG5L2K0TzFmWYvu3nvzah4_r9Qf5WTiy1p2ZLg2C5inFhC-7Ge"/>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900 dark:text-white">¥24,800</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-secondary/10 text-secondary dark:bg-secondary/30 dark:text-pink-300">
<span class="size-1.5 rounded-full bg-secondary animate-pulse"></span>
                                            処理中
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 text-sm font-bold tracking-wide transition-colors">
                                            詳細を見る
                                        </button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination -->
<div class="flex items-center justify-center p-4">
<a class="flex size-9 items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-400 text-lg">chevron_left</span>
</a>
<div class="flex gap-2 mx-4">
<a class="text-sm font-bold flex size-9 items-center justify-center text-white rounded-lg bg-primary shadow-sm shadow-primary/30" href="#">1</a>
<a class="text-sm font-medium flex size-9 items-center justify-center text-gray-600 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" href="#">2</a>
<a class="text-sm font-medium flex size-9 items-center justify-center text-gray-600 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" href="#">3</a>
<span class="text-sm font-medium flex size-9 items-center justify-center text-gray-400 dark:text-gray-500">...</span>
<a class="text-sm font-medium flex size-9 items-center justify-center text-gray-600 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" href="#">12</a>
</div>
<a class="flex size-9 items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-400 text-lg">chevron_right</span>
</a>
</div>
<!-- Promo/Support Banner (Optional context filler) -->
<div class="mt-8 rounded-xl bg-gradient-to-r from-blue-50 to-pink-50 dark:from-blue-900/20 dark:to-pink-900/20 border border-blue-100 dark:border-blue-800 p-6 flex items-center justify-between flex-wrap gap-4">
<div>
<h3 class="text-lg font-bold text-gray-900 dark:text-white mb-1">お困りですか？</h3>
<p class="text-sm text-gray-600 dark:text-gray-400">注文についてご不明な点がございましたら、サポートセンターまでお問い合わせください。</p>
</div>
<button class="px-6 py-2.5 bg-white dark:bg-gray-800 text-gray-900 dark:text-white text-sm font-bold rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-lg text-primary">support_agent</span>
                         お問い合わせ
                    </button>
</div>
</div>
</main>
<!-- Footer -->
<footer class="mt-auto border-t border-gray-200 dark:border-gray-800 bg-white dark:bg-[#1a202c]">
<div class="max-w-[1024px] mx-auto px-5 py-10 text-center @container">
<div class="flex flex-wrap items-center justify-center gap-6 mb-6">
<a class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white text-sm font-medium transition-colors" href="#">利用規約</a>
<a class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white text-sm font-medium transition-colors" href="#">プライバシーポリシー</a>
<a class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white text-sm font-medium transition-colors" href="#">特定商取引法に基づく表記</a>
<a class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white text-sm font-medium transition-colors" href="#">お問い合わせ</a>
</div>
<div class="flex justify-center gap-4 mb-6">
<!-- Social Icons Placeholders -->
<div class="size-8 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-400 hover:bg-blue-100 hover:text-blue-500 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-lg">public</span>
</div>
<div class="size-8 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-400 hover:bg-pink-100 hover:text-pink-500 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-lg">favorite</span>
</div>
</div>
<p class="text-gray-400 dark:text-gray-500 text-xs font-normal leading-normal">© 2023 Character Shop. All rights reserved.</p>
</div>
</footer>
</div>
</body></html>