<mxfile host="65bd71144e">
    <diagram id="4OSaqyGg7zw1GAz0NaE_" name="ページ1">
        <mxGraphModel dx="2327" dy="1973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0" adaptiveColors="auto">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="280" width="250" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email VARCHAR NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2" vertex="1">
                    <mxGeometry x="-5" y="125" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="name VARCHAR&amp;nbsp; NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2" vertex="1">
                    <mxGeometry x="-5" y="65" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;password VARCHAR NOT NULL&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2" vertex="1">
                    <mxGeometry x="-5" y="95" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;role VARCHAR NOT NULL&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2" vertex="1">
                    <mxGeometry x="-5" y="155" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=none;html=1;" parent="2" source="49" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="id INT PK&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2" vertex="1">
                    <mxGeometry y="35" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="40" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="characters" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="character_name VARCHAR NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="-5" y="50" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="image_url VARCHAR(500) DEFAULT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="-10" y="110" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="character_detail VARCHAR DEFAULT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="-10" y="80" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="id INT PK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="4" vertex="1">
                    <mxGeometry x="-5" y="28" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="products" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-30" width="320" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="description TEXT DEFAULT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6" vertex="1">
                    <mxGeometry x="5" y="100" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="price DECIMAL(10,2) NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6" vertex="1">
                    <mxGeometry x="10" y="120" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="stock INT DEFAULT 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6" vertex="1">
                    <mxGeometry x="5" y="140" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="image_url VARCHAR(500)&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6" vertex="1">
                    <mxGeometry x="5" y="160" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="caetegory_id&amp;nbsp;FK REFERENCES categories(id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6" vertex="1">
                    <mxGeometry x="5" y="60" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="character_id FK REFERENCES characters(id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6" vertex="1">
                    <mxGeometry x="5" y="40" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="created_at TIMESTAMP NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6" vertex="1">
                    <mxGeometry x="10" y="180" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="id INT PK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6" vertex="1">
                    <mxGeometry x="10" y="20" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="name VARCHAR&amp;nbsp; NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6" vertex="1">
                    <mxGeometry x="5" y="80" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="updated_at TIMESTAMP NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="6" vertex="1">
                    <mxGeometry x="5" y="200" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="carts" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="280" width="230" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="id INT PK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7" vertex="1">
                    <mxGeometry y="30" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="user_id INT FK REFERENCES users(id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7" vertex="1">
                    <mxGeometry x="-10" y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1040" y="660"/>
                            <mxPoint x="1040" y="340"/>
                            <mxPoint x="1040" y="10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="order_items" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="560" width="310" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="id INT PK REFERRENCES orders(id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8" vertex="1">
                    <mxGeometry y="35" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="products_id&amp;nbsp; INT FK REFERRENCES products(id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8" vertex="1">
                    <mxGeometry x="-5" y="65" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="quantity INT&amp;nbsp; FK NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8" vertex="1">
                    <mxGeometry y="95" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="price&amp;nbsp; INT NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="9" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="orders" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="280" width="310" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="status VARCHAR NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="billing_amount INT DEFAULT 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9" vertex="1">
                    <mxGeometry y="85" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="address VARCHAR NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9" vertex="1">
                    <mxGeometry y="110" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="id INT PK REFERENCES users(id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9" vertex="1">
                    <mxGeometry y="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="user_favourites" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="560" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="character_id INT FK REFERENCES characters(id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="10" vertex="1">
                    <mxGeometry x="-5" y="68" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="user_id INT PK REFERRENCES users(id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="10" vertex="1">
                    <mxGeometry x="-5" y="38" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="102.5454545454545" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="cart_items" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-35" y="560" width="275" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="cart_id INT PK REFERENCES carts(id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="51" vertex="1">
                    <mxGeometry y="35" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="products_id INT&amp;nbsp; FK REFERENCES products(id)&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="51" vertex="1">
                    <mxGeometry x="-7.5" y="65" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="quantity INT NOT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="51" vertex="1">
                    <mxGeometry x="-7.5" y="95" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=default;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="40" as="targetPoint"/>
                        <mxPoint x="230" y="60" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="60"/>
                            <mxPoint x="260" y="-10"/>
                            <mxPoint x="260" y="-70"/>
                            <mxPoint x="640" y="-70"/>
                            <mxPoint x="1030" y="-70"/>
                            <mxPoint x="1030" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="categories" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry width="230" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="category_name VARCHAR NOT NULL&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="52" vertex="1">
                    <mxGeometry y="48" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="description VARCHAR DEFAULT NULL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="52" vertex="1">
                    <mxGeometry y="78" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="id INT PK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="52" vertex="1">
                    <mxGeometry y="20" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.552;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;startArrow=ERone;startFill=0;" parent="1" source="2" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="49" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=none;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="92" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="623.9999999999995" y="328.02631578947376" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=none;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="640" as="sourcePoint"/>
                        <mxPoint x="680" y="10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="640"/>
                            <mxPoint x="260" y="570"/>
                            <mxPoint x="260" y="520"/>
                            <mxPoint x="640" y="520"/>
                            <mxPoint x="640" y="10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="edgeStyle=none;html=1;exitX=0.016;exitY=0.791;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;" parent="1" source="98" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="321" y="660" as="sourcePoint"/>
                        <mxPoint x="360" y="35" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="652"/>
                            <mxPoint x="290" y="36"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>